# MinAndMaxInputChallenge

./: README.md  build.gradle
src/: Animal.java  BankAccount.java  Calculator.java  Car.java  Carpet.java  Case.java  Circle.java  ComplexNumber.java  Cuboid.java  Cylinder.java  Dimensions.java  Dog.java  Fish.java  Floor.java  MinAndMaxInputChallenge.java  Monitor.java  Motherboard.java  Outlander.java  PC.java  Person.java  Point.java  Rectangle.java  Resolution.java  Test.java  Vehicle.java  VipCustomer.java  Wall.java
src/Arrays/: Main.java
src/Bank/: Bank.java  Branch.java  Customer.java  Main.java
src/BillsBurgers/: DeluxeBurger.java  Hamburger.java  HealthyBurger.java  Main.java
src/House/: Couch.java  Dimensions.java  LazyBoy.java  Room.java
src/Polymorphism/: Main.java
src/PolymorphismChallenge/: Main.java
src/Printer/: Printer.java
src/TimAdventure/: Location.java  Main.java
src/TimBillsBurgers/: DeluxeBurger.java  Hamburger.java  HealthyBurger.java  Main.java
src/TimHouse/: Bed.java  Bedroom.java  Ceiling.java  Lamp.java  Wall.java
src/TimPolymorphismChallenge/: Main.java
src/TimPrinter/: Main.java  Printer.java
src/main/java/com/logicgate/farm/repository/: BarnRepository.java
src/main/java/com/logicgate/farm/service/: AnimalService.java  AnimalServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/logicgate/farm/: ApplicationTest.java
